<html>
	<head>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
<form class="form-horizontal" method="post" action="{{ url_for('register_db') }}">
<fieldset>

<!-- Form Name -->
<legend>Registration Form</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name</label>  
  <div class="col-md-5">
  <input id="name" name="name" type="text" placeholder="Your name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="id_no">Id.no</label>  
  <div class="col-md-5">
  <input id="id_no" name="id_no" type="text" placeholder="Your no" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>  
  <div class="col-md-5">
  <input id="email" name="email" type="text" placeholder="Your email here" class="form-control input-md" required="">  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="address">address</label>  
  <div class="col-md-5">
  <input id="address" name="address" type="text" placeholder="Your address" class="form-control input-md" required="">
    
  </div>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="phone no">phone no</label>  
  <div class="col-md-5">
  <input id="phone no" name="phone_no" type="text" placeholder="Your phone no" class="form-control input-md" required="">
    
  </div>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="proof no">proof no</label>  
  <div class="col-md-5">
  <input id="proof no" name="proof_no" type="text" placeholder="Your proof no" class="form-control input-md" required="">
    
  </div>
</div>
<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password </label>
  <div class="col-md-5">
    <input id="password" name="password" type="password" placeholder="Password" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="confirm password">confirm Password</label>
  <div class="col-md-5">
    <input id="confirm password" name="confirm_password" type="password" placeholder="Confirmation password" class="form-control input-md" required="">
    <span class="help-block">Type again your password</span>
  </div>
</div>



<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="confirmation"></label>
  <div class="col-md-4">
    <button id="confirmation" name="confirmation" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>

	</div>
</div>
</body>
</html>
